# Car-Rental-Web-API

./: AutoDabiServiceAPI.sln
AutoDabiServiceAPI/: AutoDabiServiceAPI.csproj  Program.cs  Startup.cs
AutoDabiServiceAPI/Controllers/: AuthenticationController.cs  CarController.cs  FileController.cs  GenericController.cs
AutoDabiServiceAPI/DTOs/: ResultInfo.cs
AutoDabiServiceAPI/DTOs/Report/: ReportData.cs
AutoDabiServiceAPI/DTOs/UserDtos/: UserChangePasswordDto.cs  UserDeleteDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
AutoDabiServiceAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
AutoDabiServiceAPI/Data/Migrations/: 20220131201509_Init.Designer.cs  20220131201509_Init.cs  20220211102058_CarGearBoxYear.Designer.cs  20220211102058_CarGearBoxYear.cs  20220211112427_Files.Designer.cs  20220211112427_Files.cs  20220211113650_Files2.Designer.cs  20220211113650_Files2.cs  20220211114304_Files3.Designer.cs  20220211114304_Files3.cs  20220211225346_Files4.Designer.cs  20220211225346_Files4.cs  20220212004906_Files5.Designer.cs  20220212004906_Files5.cs  20220212005418_Files6.Designer.cs  20220212005418_Files6.cs  ApplicationDbContextModelSnapshot.cs
AutoDabiServiceAPI/Mapper/: ReportMapper.cs
AutoDabiServiceAPI/Models/: ApplicationUser.cs
AutoDabiServiceAPI/Models/Car/: Car.cs  CarDamage.cs  CarDamagePart.cs  CarDamageType.cs
AutoDabiServiceAPI/Models/Driver/: Driver.cs
AutoDabiServiceAPI/Models/File/: File.cs  FileDto.cs
AutoDabiServiceAPI/Models/Hirer/: Hirer.cs
AutoDabiServiceAPI/Models/Protocol/: HandedOverWithCar.cs  Protocol.cs
AutoDabiServiceAPI/Models/Rent/: RentCarModel.cs  ReturnCarModel.cs
AutoDabiServiceAPI/Models/Tenant/: TenantBusiness.cs  TenantPrivate.cs
AutoDabiServiceAPI/Properties/: launchSettings.json
AutoDabiServiceAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs
AutoDabiServiceAPI/Repositories/car/: CarRepository.cs  ICarRepository.cs
AutoDabiServiceAPI/Repositories/file/: FileRepository.cs  IFileRepository.cs
AutoDabiServiceAPI/Repositories/user/: IUserRepository.cs  UserRepository.cs
AutoDabiServiceAPI/wwwroot/Reports/: AutoDabiReport.rdlc
RDLC/: RDLC.csproj
RDLCDesigner/: AdditionalService.cs  Car.cs  ContractInfo.cs  Damage.cs  DamageSignature.cs  DriverInfo.cs  DriverSignatures.cs  Form1.Designer.cs  Form1.cs  HandedOverWithCar.cs  IssuedItems.cs  LeasePeriod.cs  LeaseRent.cs  LeaseSubject.cs  Protocol.cs  RDLCDesigner.csproj  StatueSignature.cs  TenantInfo.cs
RDLCDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCDesigner/Properties/DataSources/: AdditionalService.datasource  Car.datasource  ContractInfo.datasource  Form1.datasource  (+15 more)
